<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>STAB app - Deployment</title>
    <link href="css/style.css?v=1.1.0" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar-container">
            <header class="navbar">
                <div class="navbar-content">
                    <div class="logo-site"><img src="images/stab_app_portal_small.png" alt="Stabilis logo" /></div>
                </div>
            </header>
        </div>

        <h1>Check my manifest plox (Mainnet):</h1>
        <p class="subtitle"><a target="_blank"
            href="/manifest-checker-stokenet" style="color: #00a3cc;">Click me for Stokenet</a>.</p>
        <p>Does your manifest not give an error here, but not work for you personally? All signature proofs are assumed using this tool, so then your error's probably related to signature (or fee).</p>
        
        <textarea id ="manifest" placeholder="Paste your manifest here..."></textarea>

        <button class="wallet-necessary transaction-button bottom" id="check-manifest">
            <b class="button-text" style="vertical-align: middle;">GET ME MY ERROR MATT!</b> <b class="button-warning"
                style="display:none">CONNECT
                WALLET</b> <b class="button-waiting" style="display:none">CONFIRM IN WALLET...</b>
        </button>

        <textarea id ="result-of-manifest" placeholder="your error" style="margin-top:100px;" disabled></textarea>
                    

    <footer>
        <div class="footer-content">
            <div class="footer-section logo-section">
                <img src="images/6591759c82a086a532a90d33_stabilis-1-p-130x130q80.png" alt="Logo 1">
            </div>
            <div class="footer-section">
                <h3>Socials</h3>
                <a href="https://twitter.com/stabilislabs" target="_blank">Twitter</a>
                <a href="https://t.me/ilisdao" target="_blank">Telegram</a>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <a href="terms-and-conditions.html" target="_blank">Terms & Conditions</a>
                <a href="https://docs.ilikeitstable.com" target="_blank">Documentation</a>
            </div>
            <div class="footer-section logo-section">
                <img src="images/runs-on-radix.png" alt="Logo 2">
            </div>
        </div>
        <div class="copyright-section">
            <p>Copyright &copy; 2024 I Like It Stable DAO LLC</p>
        </div>
    </footer>

    <script>
        feather.replace();
        window.addEventListener('scroll', function () {
            const navbarContainer = document.querySelector('.navbar-container');
            navbarContainer.classList.toggle('scrolled', window.scrollY > 0);
        });
    </script>
    <script src="dist/main.js?v=9999"></script>
    <script src="dist/784.main.js?v=9999"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>